{
  "name": "quietlink",
  "version": "0.1.2",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "bun": ">=1.4.2"
  },
  "scripts": {
    "build:helper": "bun scripts/build-helper.ts",
    "build:views": "QUIETLINK_VIEW=popover vite build && QUIETLINK_VIEW=settings vite build",
    "build": "bun run build:helper && bun run build:views && bun scripts/prepare-icons.ts && electrobun build --env=dev",
    "start": "bun scripts/start.ts",
    "dev": "bun run build && bun run start",
    "check": "tsc --noEmit",
    "test": "bun test tests",
    "test:helper": "bun scripts/build-helper.ts && build/helper/quietlink-helper --test-warden && build/helper/quietlink-helper --selftest",
    "test:integration": "bun scripts/build-helper.ts && bun tests/integration/warden-dryrun.ts",
    "build:release": "bun run build:helper && bun run build:views && bun scripts/prepare-icons.ts && electrobun build --env=stable"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/bun": "1.4.2",
    "electrobun": "2.0.1",
    "svelte": "5.57.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
